spring.application.name=JobFinder

spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=asenrayan@gmail.com
spring.mail.password=password
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true

spring.datasource.url=jdbc:mysql://localhost:3306/JobFinder
spring.datasource.username=root
spring.datasource.password=Pa$$w0rd
spring.jpa.hibernate.ddl-auto=update
